PORT = 5000
BOT_TOKEN = 5968239912:AAFhOcCuRFNzutm1YNwhuxa3M4E8MXuct7o
BOT_CHAT_ID = 1035451470
DATA_BASE_DIALECT = 'postgres'
DATA_BASE_HOST = 'localhost'
DATA_BASE_PORT = 5432
DATA_BASE_PASSWORD = 'x29021956X'
DATA_BASE_NAME = 'food-delivery'
DATA_BASE_USERNAME = 'postgres'
JWT_ACCESS_SECRET = 123456
WEB_APP_URL = 'https://food-delivery-dun.vercel.app'
